app/pages/product-card.pug
include components/mixin-svg/mixin.pug

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet" href="css/libs.min.css")
        link(rel="stylesheet" href="css/main.css")
    body 

         .wrapper.wrapper-invert
            include components/header/header.pug            
            .breadcrumbs
                .container 
                    .breadcrumbs__inner 
                        a(href="").breadcrumbs__back 
                            +svg('arrow-smart', 'smart', 'smart')
                            span.breadcrumbs__back-link Назад
                        .breadcrumbs__group 
                            a(href="#").breadcrumbs__group-link Главная
                            a(href="#").breadcrumbs__group-link Каталог    
                            a(href="#").breadcrumbs__group-link Название картины
            include components/product-card-inner/product-card-inner.pug
            
            .section.section-color.product-catalog-gallery
                -
                    var head = {
                        title: "Похожие работы"
                    }; 

                include components/main-head/main-head.pug                
                .gallery 
                    .container
                        .gallery__inner.js-gallery-slider
                            .gallery__item
                                -
                                    var card = {
                                        image: "gallery-img-1.jpg",
                                        title: "Распоряжения о структуре тут длинное название картины ",
                                        author: "Екатерина Александровна Преображенская",
                                        size: "Картина,  80x60 см.",
                                        price: "927 750",
                                        priceold: "727 750",
                                    };
                                include components/gallery-card/gallery-card.pug
                            .gallery__item
                                -
                                    var card = {
                                        image: "gallery-img-2.jpg",
                                        title: "Абстракция, Опус J202",
                                        author: "Соколов Виталий",
                                        size: "Картина,  80x60 см.",
                                        price: "927 750",
                                        priceold: "727 750",
                                        shield: "Новинка",
                                        shieldNew: true
                                    };
                                include components/gallery-card/gallery-card.pug
                            .gallery__item
                                -
                                    var card = {
                                        image: "gallery-img-3.jpg",
                                        title: "Распоряжения о структуре тут длинное название картины ",
                                        author: "Екатерина Александровна Преображенская",
                                        size: "Картина,  80x60 см.",
                                        price: "927 750",
                                        priceold: "727 750",
                                        shield: "Новинка",
                                        shieldNew: true
                                    };
                                include components/gallery-card/gallery-card.pug
                            .gallery__item
                                -
                                    var card = {
                                        image: "gallery-img-4.jpg",
                                        title: "Распоряжения о структур",
                                        author: "Говард Херш",
                                        size: "Картина,  80x60 см.",
                                        price: "27 750"
                                    };
                                include components/gallery-card/gallery-card.pug
                            .gallery__item
                                -
                                    var card = {
                                        image: "gallery-img-5.jpg",
                                        title: "Абстракция, Опус J202",
                                        author: "Соколов Виталий",
                                        size: "Картина,  80x60 см.",
                                        price: "27 750",                        
                                    };
                                include components/gallery-card/gallery-card.pug      
            include components/footer/footer.pug
    //- <script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"></script>
    //- <script> var rellax = new Rellax('.js-rellax'); </script>
    script(src="js/libs.min.js")
    script(src="js/common.js")
            

dist/product-card.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body> 
    <div class="wrapper wrapper-invert">
      <header class="header">
        <div class="container">
          <div class="header__inner"> 
            <div class="header__group">
              <div class="header__burger js-burger"> 
                <div class="header__burger-line"></div>
                <div class="header__burger-line"></div>
                <div class="header__burger-line"></div>
              </div>
              <div class="header__mobile-menu js-mobile-menu">                   
                <div class="header__mobile-menu-drop"> 
                  <div class="container"> 
                    <div class="header__mobile-menu-drop-inner"> 
                      <div class="header__mobile-menu-drop-inner-group"><a class="header__mobile-menu-drop-link" href="/Painting-shop/catalog.html">Каталог </a><a class="header__mobile-menu-drop-link" href="/Painting-shop/product-card.html">Художникам </a><a class="header__mobile-menu-drop-link" href="#">Блог </a><a class="header__mobile-menu-drop-link" href="#">О проекте</a><a class="header__mobile-menu-drop-link" href="#">Доставка</a></div>
                      <div class="header__mobile-menu-drop-inner-group"><a class="header__mobile-menu-drop-link" href="#">Политика конфиденциальности</a><a class="header__mobile-menu-drop-link" href="#">Английская версия</a></div>
                    </div>
                  </div>
                </div>
                <div class="header__mobile-menu-drop-copyright"> <span class="menu-copyright">©  Company, 2020 copy</span></div>
              </div><a class="header__logo" href="#"> <span>Company1</span><span>Company2 </span></a>
              <div class="header__mobile-logo">                    <a class="logo-mobile" href="#"> <span>C1</span><span>C2          </span></a></div>
            </div>
            <div class="header__menu">
              <div class="header__menu-item"> <a class="header__menu-link" href="/Painting-shop/catalog.html">Каталог </a></div>
              <div class="header__menu-item"> <a class="header__menu-link" href="/Painting-shop/product-card.html">Художникам </a></div>
              <div class="header__menu-item"> <a class="header__menu-link" href="#">Блог</a></div>
              <div class="header__menu-item"> <a class="header__menu-link link-drop" href="#">Еще</a>
                <div class="header__menu-drop"> 
                  <div class="container"> 
                    <div class="header__menu-drop-inner">                            <a class="header__menu-drop-link" href="#">О проекте</a><a class="header__menu-drop-link" href="#">Доставка</a><a class="header__menu-drop-link" href="#">Политика конфиденциальности</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__tools"> 
              <div class="header__tools-item tools-user js-tools-user"><a class="header__tools-link" href="#">
                  <div class="tools-user-icon">                    
                    <svg class="icon user">       
                      <use xlink:href="assets/images/user-icon.svg#user"></use>
                    </svg>
                  </div><span>Name</span></a>
                <div class="tools-user__drop">
                  <div class="tools-user__drop-group"><a class="tools-user__drop-group-link" href="#">Мой профиль</a><a class="tools-user__drop-group-link" href="#">Мои заказы</a><a class="tools-user__drop-group-link" href="#">Сообщения</a></div>
                  <div class="tools-user__drop-group"><a class="tools-user__drop-group-link" href="#">Настройки профиля</a><a class="tools-user__drop-group-link" href="#">Мои работы</a></div>
                  <div class="tools-user__drop-group"><a class="tools-user__drop-group-link" href="#">Выйти</a></div>
                </div>
              </div>
              <div class="header__tools-item tools-favorite"><a class="header__tools-link" href="#"> 
                  <svg class="icon favorite">       
                    <use xlink:href="assets/images/favorite-icon.svg#like"></use>
                  </svg><span class="header__tools-item-counter">0</span></a></div>
              <div class="header__tools-item tools-cart"><a class="header__tools-link" href="#"> 
                  <svg class="icon cart">       
                    <use xlink:href="assets/images/cart-icon.svg#cart"></use>
                  </svg><span class="header__tools-item-counter">0</span></a></div>
              <div class="header__tools-item tools-search js-header-search"><a class="header__tools-link js-search-link" href="#"> 
                  <svg class="icon search">       
                    <use xlink:href="assets/images/search-icon.svg#search"></use>
                  </svg></a>
                <form class="tools-search__form js-search-form">
                  <div class="container"> 
                    <div class="tools-search__form-field">
                      <input class="tools-search__form-input" type="text" name="search" id="search" placeholder="Поиск...">
                      <button class="tools-search__form-reset" type="reset"> 
                        <svg class="icon close">       
                          <use xlink:href="assets/images/icon-close.svg#X"></use>
                        </svg>
                      </button>
                      <button class="tools-search__form-submit" type="submit">
                        <svg class="icon search">       
                          <use xlink:href="assets/images/search-icon.svg#search"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="header__tools-item tools-lang"><a class="header__tools-link" href="#">RU         </a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="breadcrumbs">
        <div class="container"> 
          <div class="breadcrumbs__inner"> <a class="breadcrumbs__back" href=""> 
              <svg class="icon smart">       
                <use xlink:href="assets/images/arrow-smart.svg#smart"></use>
              </svg><span class="breadcrumbs__back-link">Назад</span></a>
            <div class="breadcrumbs__group"> <a class="breadcrumbs__group-link" href="#">Главная</a><a class="breadcrumbs__group-link" href="#">Каталог    </a><a class="breadcrumbs__group-link" href="#">Название картины</a></div>
          </div>
        </div>
      </div>
      <div class="section-product-card">
        <div class="container"> 
          <div class="section-product-card__inner"> 
            <div class="section-product-card__pictures">
              <div class="section-product-card__text-mobile">
                <h1 class="section-product-card__text-mobile-title">Распоряжения о структуре очень длинное название картины </h1><a class="section-product-card__text-mobile-author" href="#">Диана Миллер </a>
              </div>
              <div class="section-product-card__images"> 
                <div class="section-product-card__images-big js-card-big-slider"> 
                  <div class="section-product-card__images-big-item"> <img class="section-product-card__images-big-item-img" src="assets/images/card-img.jpg" alt=""></div>
                  <div class="section-product-card__images-big-item"> <img class="section-product-card__images-big-item-img" src="assets/images/video-img-main.jpg" alt=""></div>
                  <div class="section-product-card__images-big-item"> <img class="section-product-card__images-big-item-img" src="assets/images/main-bg.jpg" alt=""></div>
                </div>
                <div class="section-product-card__images-small js-card-small-slider"> 
                  <div class="section-product-card__images-small-item" style="background-image: url('../assets/images/card-img.jpg')"> </div>
                  <div class="section-product-card__images-small-item" style="background-image: url('../assets/images/video-img-main.jpg')"> </div>
                  <div class="section-product-card__images-small-item" style="background-image: url('../assets/images/main-bg.jpg')"> </div>
                </div>
                <div class="section-product-card__imags-zoom js-zoom-btn"> 
                  <svg class="icon zoom">       
                    <use xlink:href="assets/images/zoom-card.svg#zoom"></use>
                  </svg>
                </div>
              </div>
              <div class="section-product-card__icons">   <a class="section-product-card__link" href="#"> 
                  <svg class="icon like-card">       
                    <use xlink:href="assets/images/like-icon-card.svg#like-card"></use>
                  </svg><span class="section-product-card__link-text">Понравилось(<span>0</span>)</span></a><a class="section-product-card__link" href="#"> 
                  <svg class="icon download-card">       
                    <use xlink:href="assets/images/download-icon-card.svg#download-card"></use>
                  </svg><span class="section-product-card__link-text">Цифровая копия</span></a><a class="section-product-card__link" href="#"> 
                  <svg class="icon view-card">       
                    <use xlink:href="assets/images/view-icon-card.svg#view-card"></use>
                  </svg><span class="section-product-card__link-text">Больше не показывать картину</span></a></div>
            </div>
            <div class="section-product-card__content"> 
              <div class="section-product-card__content-title"> 
                <h1 class="section-product-card__content-title-text">Распоряжения о структуре очень длинное название картины</h1>
              </div>
              <div class="section-product-card__content-code"> <span class="section-product-card__content-code-info">   Арт. HWV-165123</span><a class="section-product-card__content-code-icon js-like-btn" href="#"> 
                  <svg class="icon favorite">       
                    <use xlink:href="assets/images/favorite-bg-icon2.svg#like"></use>
                  </svg><span class="section-product-card__content-code-text">В избранное</span></a></div>
              <div class="section-product-card__content-author"><a class="section-product-card__content-author-link" href="#">Диана Миллерелло</a></div>
              <div class="section-product-card__content-info"><span class="section-product-card__content-info-size">Размер картины: <span>100 х 120 х 4 см</span></span><span class="section-product-card__content-info-style">Стиль: <a href="#">Пейзаж</a></span></div>
              <div class="section-product-card__content-price"> 
                <div class="section-product-card__content-price-item"> <span class="section-product-card__content-price-item-text">927 750 <span class="rub">₽</span></span><span class="section-product-card__content-price-item-old">727 750</span></div><a class="section-product-card__content-price-btn" href="#"><span class="btn-text"><span>Добавить</span> в корзину </span></a>
              </div>
              <div class="section-product-card__icons-mobile">   <a class="section-product-card__icons-mobile-link" href="#"> 
                  <svg class="icon like-card">       
                    <use xlink:href="assets/images/like-icon-card.svg#like-card"></use>
                  </svg><span class="section-product-card__link-text">Понравилось(<span>0</span>)</span></a><a class="section-product-card__icons-mobile-link js-like-btn" href="#">
                  <svg class="icon favorite">       
                    <use xlink:href="assets/images/favorite-bg-icon2.svg#like"></use>
                  </svg><span class="section-product-card__link-text">В избранное</span></a><a class="section-product-card__icons-mobile-link" href="#"> 
                  <svg class="icon view-card">       
                    <use xlink:href="assets/images/view-icon-card.svg#view-card"></use>
                  </svg><span class="section-product-card__link-text">Не показывать </span></a><a class="section-product-card__icons-mobile-link" href="#">
                  <svg class="icon download-card">       
                    <use xlink:href="assets/images/download-icon-card.svg#download-card"></use>
                  </svg><span class="section-product-card__link-text">Скачать копию</span></a></div>
              <div class="section-product-card__social"> <a class="section-product-card__social-link" href="#">
                  <svg class="icon vk">       
                    <use xlink:href="assets/images/vk-icon.svg#vk"></use>
                  </svg></a><a class="section-product-card__social-link" href="#">
                  <svg class="icon fb">       
                    <use xlink:href="assets/images/fb-icon.svg#fb"></use>
                  </svg></a><a class="section-product-card__social-link" href="#">
                  <svg class="icon ok">       
                    <use xlink:href="assets/images/ok-icon.svg#ok"></use>
                  </svg></a><a class="section-product-card__social-link" href="#">
                  <svg class="icon mail-card">       
                    <use xlink:href="assets/images/mail-card.svg#mail-card"></use>
                  </svg></a></div>
              <div class="section-product-card__accordion"> <span class="section-product-card__accordion-title js-accordion-card-btn">Параметры картины</span>
                <div class="section-product-card__accordion-parameters">
                  <div class="section-product-card__accordion-parameters-item"><span class="section-product-card__accordion-parameters-item-title">Год написания</span><span class="section-product-card__accordion-parameters-item-text">2008</span></div>
                  <div class="section-product-card__accordion-parameters-item"><span class="section-product-card__accordion-parameters-item-title">Тема</span><span class="section-product-card__accordion-parameters-item-text">Океан,Берег,Пляж</span></div>
                  <div class="section-product-card__accordion-parameters-item"><span class="section-product-card__accordion-parameters-item-title">Стиль</span><span class="section-product-card__accordion-parameters-item-text">Современный пейзаж</span></div>
                  <div class="section-product-card__accordion-parameters-item"><span class="section-product-card__accordion-parameters-item-title">Материал</span><span class="section-product-card__accordion-parameters-item-text">Уголь,Чернила,Пастель</span></div>
                </div><span class="section-product-card__accordion-title js-accordion-card-btn">Описание картины</span>
                <div class="section-product-card__accordion-description">
                  <p class="section-product-card__accordion-description-text">Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой традиционному lorem ipsum</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section-color product-catalog-gallery">
        <div class="section-head">
          <div class="container"> 
            <div class="section-head__inner"> 
              <h2 class="section-head__title">Похожие работы</h2>
            </div>
          </div>
        </div>
        <div class="gallery"> 
          <div class="container">
            <div class="gallery__inner js-gallery-slider">
              <div class="gallery__item">
                <div class="gallery-card"> <a class="gallery-card__img" href="#"><img class="gallery-card__image" src="assets/images/gallery-img-1.jpg" alt=""></a>
                  <div class="gallery-card__content"> 
                    <div class="gallery-card__group">
                      <div class="gallery-card__shields"><span class="gallery-card__shield gallery-card__shield"></span>
                      </div><a class="gallery-card__title" href="#">Распоряжения о структуре тут длинное название картины </a><a class="gallery-card__author" href="#">Екатерина Александровна Преображенская</a><span class="gallery-card__size">Картина,  80x60 см.</span>
                    </div>
                    <div class="gallery-card__group">
                      <div class="gallery-card__price">
                        <div class="gallery-card__price-block"><span class="gallery-card__price-text">927 750 <span class="rub">₽</span></span><span class="gallery-card__price-old">727 750</span>
                        </div>
                        <div class="gallery-card__price-block"><a class="gallery-card__price-block-favorite js-icon" href="#"> 
                            <svg class="icon favorite">       
                              <use xlink:href="assets/images/favorite-bg-icon2.svg#like"></use>
                            </svg></a><a class="gallery-card__price-block-cart js-icon" href="#"> 
                            <svg class="icon cart">       
                              <use xlink:href="assets/images/cart-bg-icon.svg#cart"></use>
                            </svg></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="gallery__item">
                <div class="gallery-card"> <a class="gallery-card__img" href="#"><img class="gallery-card__image" src="assets/images/gallery-img-2.jpg" alt=""></a>
                  <div class="gallery-card__content"> 
                    <div class="gallery-card__group">
                      <div class="gallery-card__shields"><span class="gallery-card__shield gallery-card__shield-new">Новинка</span>
                      </div><a class="gallery-card__title" href="#">Абстракция, Опус J202</a><a class="gallery-card__author" href="#">Соколов Виталий</a><span class="gallery-card__size">Картина,  80x60 см.</span>
                    </div>
                    <div class="gallery-card__group">
                      <div class="gallery-card__price">
                        <div class="gallery-card__price-block"><span class="gallery-card__price-text">927 750 <span class="rub">₽</span></span><span class="gallery-card__price-old">727 750</span>
                        </div>
                        <div class="gallery-card__price-block"><a class="gallery-card__price-block-favorite js-icon" href="#"> 
                            <svg class="icon favorite">       
                              <use xlink:href="assets/images/favorite-bg-icon2.svg#like"></use>
                            </svg></a><a class="gallery-card__price-block-cart js-icon" href="#"> 
                            <svg class="icon cart">       
                              <use xlink:href="assets/images/cart-bg-icon.svg#cart"></use>
                            </svg></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="gallery__item">
                <div class="gallery-card"> <a class="gallery-card__img" href="#"><img class="gallery-card__image" src="assets/images/gallery-img-3.jpg" alt=""></a>
                  <div class="gallery-card__content"> 
                    <div class="gallery-card__group">
                      <div class="gallery-card__shields"><span class="gallery-card__shield gallery-card__shield-new">Новинка</span>
                      </div><a class="gallery-card__title" href="#">Распоряжения о структуре тут длинное название картины </a><a class="gallery-card__author" href="#">Екатерина Александровна Преображенская</a><span class="gallery-card__size">Картина,  80x60 см.</span>
                    </div>
                    <div class="gallery-card__group">
                      <div class="gallery-card__price">
                        <div class="gallery-card__price-block"><span class="gallery-card__price-text">927 750 <span class="rub">₽</span></span><span class="gallery-card__price-old">727 750</span>
                        </div>
                        <div class="gallery-card__price-block"><a class="gallery-card__price-block-favorite js-icon" href="#"> 
                            <svg class="icon favorite">       
                              <use xlink:href="assets/images/favorite-bg-icon2.svg#like"></use>
                            </svg></a><a class="gallery-card__price-block-cart js-icon" href="#"> 
                            <svg class="icon cart">       
                              <use xlink:href="assets/images/cart-bg-icon.svg#cart"></use>
                            </svg></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="gallery__item">
                <div class="gallery-card"> <a class="gallery-card__img" href="#"><img class="gallery-card__image" src="assets/images/gallery-img-4.jpg" alt=""></a>
                  <div class="gallery-card__content"> 
                    <div class="gallery-card__group">
                      <div class="gallery-card__shields"><span class="gallery-card__shield gallery-card__shield"></span>
                      </div><a class="gallery-card__title" href="#">Распоряжения о структур</a><a class="gallery-card__author" href="#">Говард Херш</a><span class="gallery-card__size">Картина,  80x60 см.</span>
                    </div>
                    <div class="gallery-card__group">
                      <div class="gallery-card__price">
                        <div class="gallery-card__price-block"><span class="gallery-card__price-text">27 750 <span class="rub">₽</span></span>
                        </div>
                        <div class="gallery-card__price-block"><a class="gallery-card__price-block-favorite js-icon" href="#"> 
                            <svg class="icon favorite">       
                              <use xlink:href="assets/images/favorite-bg-icon2.svg#like"></use>
                            </svg></a><a class="gallery-card__price-block-cart js-icon" href="#"> 
                            <svg class="icon cart">       
                              <use xlink:href="assets/images/cart-bg-icon.svg#cart"></use>
                            </svg></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="gallery__item">
                <div class="gallery-card"> <a class="gallery-card__img" href="#"><img class="gallery-card__image" src="assets/images/gallery-img-5.jpg" alt=""></a>
                  <div class="gallery-card__content"> 
                    <div class="gallery-card__group">
                      <div class="gallery-card__shields"><span class="gallery-card__shield gallery-card__shield"></span>
                      </div><a class="gallery-card__title" href="#">Абстракция, Опус J202</a><a class="gallery-card__author" href="#">Соколов Виталий</a><span class="gallery-card__size">Картина,  80x60 см.</span>
                    </div>
                    <div class="gallery-card__group">
                      <div class="gallery-card__price">
                        <div class="gallery-card__price-block"><span class="gallery-card__price-text">27 750 <span class="rub">₽</span></span>
                        </div>
                        <div class="gallery-card__price-block"><a class="gallery-card__price-block-favorite js-icon" href="#"> 
                            <svg class="icon favorite">       
                              <use xlink:href="assets/images/favorite-bg-icon2.svg#like"></use>
                            </svg></a><a class="gallery-card__price-block-cart js-icon" href="#"> 
                            <svg class="icon cart">       
                              <use xlink:href="assets/images/cart-bg-icon.svg#cart"></use>
                            </svg></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer"> 
        <div class="container"> 
          <div class="footer__inner"> 
            <div class="footer__top"> 
              <div class="footer__top-inner">
                <div class="footer__top-item"><span class="footer__top-title">Об Company</span><a class="footer__top-text" href="#">О проекте</a><a class="footer__top-text" href="#">Блог</a><a class="footer__top-text" href="#">Авторы</a></div>
                <div class="footer__top-item"><span class="footer__top-title">Покупателям</span><a class="footer__top-text" href="#">Доставка</a><a class="footer__top-text" href="#">Оплата</a><a class="footer__top-text" href="#">Возврат</a></div>
                <div class="footer__top-item"><span class="footer__top-title">Каталог</span><a class="footer__top-text" href="#">Картины</a><a class="footer__top-text" href="#">Коллажи</a><a class="footer__top-text" href="#">Иллюстрации</a></div>
                <div class="footer__top-item-mobile-social"> <a class="footer__top-item-mobile-social-link" href="#"><img class="footer__top-item-mobile-social-img" src="assets/images/vk-icon-footer.png" alt=""></a><a class="footer__top-item-mobile-social-link" href="#"><img class="footer__top-item-mobile-social-img" src="assets/images/fb-icon-footer.png" alt=""></a><a class="footer__top-item-mobile-social-link" href="#"><img class="footer__top-item-mobile-social-img" src="assets/images/ok-icon-footer.png" alt=""></a><a class="footer__top-item-mobile-social-link" href="#"><img class="footer__top-item-mobile-social-img" src="assets/images/ig-icon-footer.svg" alt=""></a></div>
                <div class="footer__top-item"><span class="footer__top-title">Контакты</span><a class="footer__top-tel" href="tel:899912312344">+ 7 (999) 123-123-44</a><a class="footer__top-mail" href="mailto:info@domainname.ru">info@domainname.ru</a><span class="footer__top-adress">г. Город,Улица.,  12</span></div>
                <div class="footer__top-item">
                  <div class="footer__social"> <span class="footer__top-title">Мы в социальных сетях: </span>
                    <div class="footer__social-inner"><a class="footer__top-item-mobile-social-link" href="#"><img class="footer__top-item-mobile-social-img" src="assets/images/vk-icon-footer.png" alt=""></a><a class="footer__top-item-mobile-social-link" href="#"><img class="footer__top-item-mobile-social-img" src="assets/images/fb-icon-footer.png" alt=""></a><a class="footer__top-item-mobile-social-link" href="#"><img class="footer__top-item-mobile-social-img" src="assets/images/ok-icon-footer.png" alt=""></a><a class="footer__top-item-mobile-social-link" href="#"><img class="footer__top-item-mobile-social-img" src="assets/images/ig-icon-footer.svg" alt=""></a></div>
                  </div>
                  <div class="footer__pay"><span class="footer__top-title">Платёжные системы</span>
                    <div class="footer__pay-inner"><img class="footer__pay-img" src="assets/images/visa-pay-footer.png" alt=""><img class="footer__pay-img" src="assets/images/mastercard-pay-footer.png" alt=""><img class="footer__pay-img" src="assets/images/qiwi-pay-footer.png" alt=""><img class="footer__pay-img" src="assets/images/webmoney-pay-footer.png" alt=""><img class="footer__pay-img" src="assets/images/yandexmoney-pay-footer.png" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container"> 
            <div class="footer__bottom-inner">
              <div class="footer__bottom-group"><a class="footer__bottom-group-link" href="#">Политика конфендициальности</a><a class="footer__bottom-group-link" href="#">Условия и положения  </a></div><span class="footer__bottom-copyright">©  Company, 2018</span><a class="footer__bottom-logo" href="#"><a class="footer__bottom-logo-text" href="">Cайт создан <span>Company</span> </a></a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/libs.min.js"></script>
  <script src="js/common.js"></script>
</html>
